<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent" android:id="@+id/relativeLayout"
                                             tools:layout_editor_absoluteY="25dp">


    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_bali_dark"
            android:id="@+id/imageView4" android:scaleType="center"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"/>
    <RelativeLayout
            android:layout_width="290dp"
            android:layout_height="281dp"
            android:id="@+id/view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@android:color/white">

        <TextView
                android:text="Log In"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true" android:id="@+id/textView2" android:layout_marginTop="34dp"
                android:textSize="24sp"/>
        <EditText
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:layout_alignParentStart="true"
                android:layout_marginStart="23dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:id="@+id/editText3"
                android:layout_marginTop="86dp"
                android:layout_marginLeft="23dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="23dp"
                android:layout_marginEnd="23dp" android:hint="Email"/>
        <EditText
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:layout_alignParentBottom="true"
                android:id="@+id/editText4"
                android:layout_alignLeft="@+id/editText3"
                android:layout_alignStart="@+id/editText3"
                android:layout_marginBottom="83dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="23dp"
                android:layout_marginEnd="23dp"
                android:hint="Password"/>
        <Button
                android:text="Log In"
                android:layout_width="246dp"
                android:onClick="goToMain"
                android:layout_height="wrap_content" android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" android:layout_marginEnd="23dp"
                android:layout_alignParentBottom="true" android:id="@+id/button6" android:layout_marginBottom="16dp"
                style="@style/Widget.AppCompat.Button.Colored.Qreatiq.Blue"
                android:layout_marginRight="23dp"/>
    </RelativeLayout>

    <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="288dp"
            android:layout_height="90dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/view"/>
</android.support.constraint.ConstraintLayout>
